In [65]:
import whyqd as _w
schema = _w.Schema()

In [66]:
details = {
    "name":"HDR_2007-2008_DialloAlima_03",
    "title":"NIVEAU_ECONOMIQUE.csv",
    "description":"Livre"
    
}
schema = _w.Schema()
schema.set_details(**details)

In [67]:
fields=[
        {
            "name":"Country Name",
            "title":"Country Name",
            "type":"string",
            "description":"Official country names",
            "constraints": {
                "required":True
            }
        },    
        {
            "name":"HDI Category",
            "title":"HDI Category",
            "type":"string",
            "description":"Human Development Index Category derived from the HDI Rank",
            "constraints":{
                "required": True,
                "category":[{"name":"HIGH"},{"name":"LOW"},{"name":"MEDIUM"}]
             }
           
        },
        {
            "name":"Indicator Name",
            "title":"Indicator Name",
            "type":"string",
            "description":"Indicator described in the data series"
        },
        {
            "name":"Values",
            "title":"Values",
            "type":"number",
            "description":"Value for the Year and Indicator Name"

        },
        {
        "name": "Reference",
        "title": "Reference",
        "type": "string",
        "description": "Reference to data source."
        }
    ]

In [68]:
for field in fields:
    schema.set_field(**field)

In [69]:
schema.default_field_types

['string',
 'number',
 'integer',
 'boolean',
 'object',
 'array',
 'date',
 'datetime',
 'year']

In [70]:
schema.default_field_settings('string')

{'name': 'field_name',
 'type': 'string',
 'constraints': {'description': 'The following constraints are supported.',
  'properties': {'required': {'type': 'boolean',
    'description': 'Indicates whether a property must have a value for each instance.'},
   'unique': {'type': 'boolean',
    'description': 'When `true`, each value for the property `MUST` be unique.'},
   'category': {'minItems': 1,
    'description': 'A list of dictionary terms with `name` & (optional) `description`, and with minimum length `minItems`.'},
   'minimum': {'type': 'integer',
    'description': 'An integer that specifies the minimum length of a value.'},
   'maximum': {'type': 'integer',
    'description': 'An integer that specifies the maximum length of a value.'}}},
 'title': 'A human-readable version of the field name',
 'description': 'Any text-based string.',
 'foreignKey': {'type': 'boolean',
  'description': 'Set `foreignKey` `true` if the field is to be treated as an immutable value.'},
 'required': ['name', 'type'],
 'format': {'description': 'The format keyword options for `string` are `default`, `email`, `uri`, `binary`, and `uuid`.',
  'category': ['default', 'email', 'uri', 'binary', 'uuid'],
  'default': 'default'},
 'missing': {'description': 'Default to be used for missing values.',
  'default': ''}}

In [71]:
schema.field("country_name")

{'name': 'country_name',
 'type': 'string',
 'constraints': {'required': True},
 'title': 'Country Name',
 'description': 'Official country names'}

In [72]:
import os

In [73]:
directory =  r"C:\Users\HP\Desktop\SBC4D CSV eT JSON\Challenge"
# vous pouvez également spécifier un nom de fichier facultatif
# si vous l'omettez, le nom du fichier sera par défaut le nom du schéma
filename = "SBC4D_7"
# si le fichier existe déjà, vous devrez spécifier "overwrite=True" sinon vous obtiendrez une erreur
schema.save(directory, filename=filename, overwrite=True)

True

In [74]:
schema.all_field_names

['country_name', 'hdi_category', 'indicator_name', 'values', 'reference']

In [87]:
### Les importations et paramètres suivants vous permettent d'obtenir un large éventail de résultats pour vos tableaux
from IPython.core.display import HTML
display(HTML("<style>pre { white-space: pre !important; }</style>"))

import numpy as np
import whyqd as _w

SCHEMA_SOURCE = "ChallengeSBC4D_7.json"
DIRECTORY = os.getcwd()
INPUT_DATA = [
    "alima.xlsx"
]
method = _w.Method(SCHEMA_SOURCE, directory=DIRECTORY, input_data=INPUT_DATA)

In [88]:
print(method.print_input_data())

Data id: 2d5b419e-3aac-4951-8d92-ce123b0c4375
Original source: alima.xlsx

====  ===============================================  ============  ============  ============================================================  ============  ============  ============  ============  ============  ============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============
  ..  Unnamed: 0                                         Unnamed: 1    Unnamed: 2    Monitoring human development: enlarging people's choices …    Unnamed: 4    Unnamed: 5    Unnamed: 6    Unnamed: 7    Unnamed: 8    Unnamed: 9    Unnamed: 10    Unnamed: 11    Unnamed: 12    Unnamed: 13    Unnamed: 14    Unnamed: 15    Unnamed: 16    Unnamed: 17    Unnamed: 18    Unnamed: 19    Unnamed: 20    Unnamed: 21    Unnamed: 22    Unnamed: 23    Unnamed: 24    Unnamed: 25    Unnamed: 26    Unnamed: 27    Unnamed: 28    Unnamed: 29    Unnamed: 30
====  ===============================================  ============  ============  ============================================================  ============  ============  ============  ============  ============  ============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============
   0  3 Human and income poverty Developing countries           nan           nan                                                           nan           nan           nan           nan           nan           nan           nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan
   1  nan                                                       nan           nan                                                           nan           nan           nan           nan           nan           nan           nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan
   2  nan                                                       nan           nan                                                           nan           nan           nan           nan           nan           nan           nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan
====  ===============================================  ============  ============  ============================================================  ============  ============  ============  ============  ============  ============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============

In [89]:
method.default_morph_types

['CATEGORISE', 'DEBLANK', 'DEDUPE', 'DELETE', 'MELT', 'REBASE', 'RENAME']

In [90]:
# A titre d'exemple :
method.default_morph_settings("CATEGORISE")

{'name': 'CATEGORISE',
 'title': 'Categorise',
 'type': 'morph',
 'description': 'Convert row-level categories into column categorisations.',
 'structure': ['rows', 'column_names']}

In [91]:
# Utilisez _id, ou une autre variable, puisque `id` est un terme protégé par Python
_id = method.input_data[0]["id"]
df = method.input_dataframe(_id)
df.head(47)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Monitoring human development: enlarging people's choices …,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30
0,3 Human and income poverty Developing countries,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Probability at birth of not surviving to age 4...,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Adult illiteracy rateb,†\n(% aged 15 and older...",...,HPI-1 rank minus income poverty rankc,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,Human poverty index (H...,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,HDI rank,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,Rank,NaN,Value \n (%),NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,21,"Hong Kong, China (SAR)",NaN,..,NaN,..,NaN,1.5,e,..,...,..,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,25,Singapore,NaN,7,NaN,5.2,NaN,1.8,NaN,7.5,...,..,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,26,Korea (Republic of),NaN,..,NaN,..,NaN,2.5,NaN,1.0,...,..,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,28,Cyprus,NaN,..,NaN,..,NaN,2.4,NaN,3.2,...,..,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,30,Brunei Darussalam,NaN,..,NaN,..,NaN,3.0,NaN,7.3,...,..,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,31,Barbados,NaN,1,NaN,3.0,NaN,3.7,NaN,..,...,..,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,33,Kuwait,NaN,..,NaN,..,NaN,2.7,NaN,6.7,...,..,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,35,Qatar,NaN,13,NaN,7.8,NaN,3.7,NaN,11.0,...,..,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,38,Argentina,NaN,4,NaN,4.1,NaN,4.9,NaN,2.8,...,-14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,39,United Arab Emirates,NaN,17,NaN,8.4,NaN,2.1,NaN,11.3,...,..,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,40,Chile,NaN,3,NaN,3.7,NaN,3.5,NaN,4.3,...,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,41,Bahrain,NaN,..,NaN,..,NaN,3.4,NaN,13.5,...,..,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,46,Uruguay,NaN,2,NaN,3.5,NaN,4.3,NaN,3.2,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,48,Costa Rica,NaN,5,NaN,4.4,NaN,3.7,NaN,5.1,...,-10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,49,Bahamas,NaN,..,NaN,..,NaN,10.6,NaN,..,...,..,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30,50,Seychelles,NaN,..,NaN,..,NaN,..,NaN,8.2,...,..,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31,51,Cuba,NaN,6,NaN,4.7,NaN,3.1,NaN,..,...,..,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32,52,Mexico,NaN,10,NaN,6.8,NaN,5.8,NaN,8.4,...,-7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33,54,Saint Kitts and Nevis,NaN,..,NaN,..,NaN,..,NaN,2.2,...,..,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34,55,Tonga,NaN,..,NaN,..,NaN,5.0,NaN,1.1,...,..,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35,56,Libyan Arab Jamahiriya,NaN,..,NaN,..,NaN,4.6,NaN,15.8,...,..,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,57,Antigua and Barbuda,NaN,..,NaN,..,NaN,..,NaN,14.2,...,..,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37,58,Oman,NaN,..,NaN,..,NaN,3.7,NaN,18.6,...,..,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,59,Trinidad and Tobago,NaN,12,NaN,7.3,NaN,9.1,NaN,1.6,...,-19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39,61,Saudi Arabia,NaN,..,NaN,..,NaN,5.7,NaN,17.1,...,..,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40,62,Panama,NaN,15,NaN,8.0,NaN,6.5,NaN,8.1,...,-10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41,63,Malaysia,NaN,16,NaN,8.3,NaN,4.4,NaN,11.3,...,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42,65,Mauritius,NaN,27,NaN,11.4,NaN,5.1,e,15.7,...,..,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43,70,Brazil,NaN,23,NaN,9.7,NaN,9.2,NaN,11.4,...,-6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44,MEDIUM HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45,71,Dominica,NaN,..,NaN,..,NaN,..,NaN,12.0,...,..,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46,72,Saint Lucia,NaN,8,NaN,6.5,NaN,5.6,NaN,5.2,...,..,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [92]:
method.reset_input_data_morph(_id)

In [93]:
method.add_input_data_morph(_id, ["REBASE", 11])

In [94]:
# On obtient la valeur du dernier élément de l'index, puis on ajoute 1 pour créer l'intervalle
rows = [int(i) for i in np.arange(144, df.index[-1]+1)]
method.add_input_data_morph(_id, ["DELETE", rows])

In [95]:
columns = [
    "HDI rank",
    "Country",
    "Human poverty index (HPI-1) - Rank",
    "Reference 1",
    "Human poverty index (HPI-1) - Value (%)",
    "Probability at birth of not surviving to age 40 (% of cohort) 2000-05",
    "Reference 2",
    "Adult illiteracy rate (% aged 15 and older) 1995-2005",
    "Reference 3",
    "Population not using an improved water source (%) 2004",
    "Reference 4",
    "Children under weight for age (% under age 5) 1996-2005",
    "Reference 5",
    "Population below income poverty line (%) - $1 a day 1990-2005",
    "Reference 6",
    "Population below income poverty line (%) - $2 a day 1990-2005",
    "Reference 7",
    "Population below income poverty line (%) - National poverty line 1990-2004",
    "Reference 8",
    "HPI-1 rank minus income poverty rank"
]
method.add_input_data_morph(_id, ["RENAME", columns])

In [96]:
df = method.input_dataframe(_id)
df.head(77)

,HDI rank,Country,Human poverty index (HPI-1) - Rank,Reference 1,Human poverty index (HPI-1) - Value (%),Probability at birth of not surviving to age 40 (% of cohort) 2000-05,Reference 2,Adult illiteracy rate (% aged 15 and older) 1995-2005,Reference 3,Population not using an improved water source (%) 2004,Reference 4,Children under weight for age (% under age 5) 1996-2005,Reference 5,Population below income poverty line (%) - $1 a day 1990-2005,Reference 6,Population below income poverty line (%) - $2 a day 1990-2005,Reference 7,Population below income poverty line (%) - National poverty line 1990-2004,Reference 8,HPI-1 rank minus income poverty rank
14,HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,21,"Hong Kong, China (SAR)",..,NaN,..,1.5,e,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..
16,25,Singapore,7,NaN,5.2,1.8,NaN,7.5,NaN,0,NaN,3,NaN,..,NaN,..,NaN,..,NaN,..
17,26,Korea (Republic of),..,NaN,..,2.5,NaN,1.0,NaN,8,NaN,..,NaN,<2,NaN,<2,NaN,..,NaN,..
18,28,Cyprus,..,NaN,..,2.4,NaN,3.2,NaN,0,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
86,121,South Africa,55,NaN,23.5,31.7,NaN,17.6,NaN,12,NaN,12,NaN,10.7,NaN,34.1,NaN,..,NaN,10
87,123,Sao Tome and Principe,39,NaN,15.8,15.1,NaN,15.1,NaN,21,NaN,13,NaN,..,NaN,..,NaN,..,NaN,..
88,124,Botswana,63,NaN,31.4,44.0,NaN,18.8,NaN,5,NaN,13,NaN,28.0,NaN,55.5,NaN,..,NaN,-9
89,125,Namibia,58,NaN,26.5,35.9,NaN,15.0,NaN,13,NaN,24,NaN,34.9,NaN,55.8,NaN,..,NaN,-16
90,126,Morocco,68,NaN,33.4,8.2,NaN,47.7,NaN,19,NaN,10,NaN,<2,NaN,14.3,NaN,19.0,NaN,41

In [98]:
# Obtenir les indices des lignes de données catégorielles
hdi_categories = ["HIGH HUMAN DEVELOPMENT", "MEDIUM HUMAN DEVELOPMENT", "LOW HUMAN DEVELOPMENT"]
rows = df[df["HDI rank"].isin(hdi_categories)].index
method.add_input_data_morph(_id, ["CATEGORISE", rows, "HDI category"])

ValueError: Task morph `CATEGORISE` has invalid structure `['rows', 'column_names']`.

In [99]:
type(rows)

pandas.core.indexes.numeric.Int64Index

In [100]:
method.add_input_data_morph(_id, ["CATEGORISE", list(rows), "HDI category"])

In [101]:
df = method.input_dataframe(_id)
df.head()

,HDI rank,Country,Human poverty index (HPI-1) - Rank,Reference 1,Human poverty index (HPI-1) - Value (%),Probability at birth of not surviving to age 40 (% of cohort) 2000-05,Reference 2,Adult illiteracy rate (% aged 15 and older) 1995-2005,Reference 3,Population not using an improved water source (%) 2004,...,Children under weight for age (% under age 5) 1996-2005,Reference 5,Population below income poverty line (%) - $1 a day 1990-2005,Reference 6,Population below income poverty line (%) - $2 a day 1990-2005,Reference 7,Population below income poverty line (%) - National poverty line 1990-2004,Reference 8,HPI-1 rank minus income poverty rank,HDI category
15,21,"Hong Kong, China (SAR)",..,NaN,..,1.5,e,..,NaN,..,...,..,NaN,..,NaN,..,NaN,..,NaN,..,HIGH HUMAN DEVELOPMENT
16,25,Singapore,7,NaN,5.2,1.8,NaN,7.5,NaN,0,...,3,NaN,..,NaN,..,NaN,..,NaN,..,HIGH HUMAN DEVELOPMENT
17,26,Korea (Republic of),..,NaN,..,2.5,NaN,1.0,NaN,8,...,..,NaN,<2,NaN,<2,NaN,..,NaN,..,HIGH HUMAN DEVELOPMENT
18,28,Cyprus,..,NaN,..,2.4,NaN,3.2,NaN,0,...,..,NaN,..,NaN,..,NaN,..,NaN,..,HIGH HUMAN DEVELOPMENT
19,30,Brunei Darussalam,..,NaN,..,3.0,NaN,7.3,NaN,..,...,..,NaN,..,NaN,..,NaN,..,NaN,..,HIGH HUMAN DEVELOPMENT

In [102]:
# Sélectionnez toutes les colonnes à "melt"
columns = [
    "HDI rank",
    "Human poverty index (HPI-1) - Rank",
    "Human poverty index (HPI-1) - Value (%)",
    "Probability at birth of not surviving to age 40 (% of cohort) 2000-05",
    "Adult illiteracy rate (% aged 15 and older) 1995-2005",
    "Population not using an improved water source (%) 2004",
    "Children under weight for age (% under age 5) 1996-2005",
    "Population below income poverty line (%) - $1 a day 1990-2005",
    "Population below income poverty line (%) - $2 a day 1990-2005",
    "Population below income poverty line (%) - National poverty line 1990-2004",
    "HPI-1 rank minus income poverty rank"
]
method.add_input_data_morph(_id, ["MELT", columns, ["Indicator Name", "Indicator Value"]])

In [33]:
columns = [
    "Reference 1",
    "Reference 2",
    "Reference 3",
    "Reference 4",
    "Reference 5",
    "Reference 6",
    "Reference 7",
    "Reference 8",
]
method.add_input_data_morph(_id, ["MELT", columns, ["Reference Name", "Reference"]])

In [34]:
method.add_input_data_morph(_id, ["DEBLANK"])

In [35]:
df = method.input_dataframe(_id)
df.head()

,Indicator Name,Indicator Value,Country,HDI category,Reference Name,Reference
0,HDI rank,21,"Hong Kong, China (SAR)",HIGH HUMAN DEVELOPMENT,Reference 1,NaN
1,HDI rank,25,Singapore,HIGH HUMAN DEVELOPMENT,Reference 1,NaN
2,HDI rank,26,Korea (Republic of),HIGH HUMAN DEVELOPMENT,Reference 1,NaN
3,HDI rank,28,Cyprus,HIGH HUMAN DEVELOPMENT,Reference 1,NaN
4,HDI rank,30,Brunei Darussalam,HIGH HUMAN DEVELOPMENT,Reference 1,NaN

In [36]:
print(method.help("merge"))

`merge` will join, in order from right to left, your input data on a common column.

To add input data, where `input_data` is a filename, or list of filenames:

	>>> method.add_input_data(input_data)

To remove input data, where `id` is the unique id for that input data:

	>>> method.remove_input_data(id)

Prepare an `order_and_key` list, where each dict in the list has:

	{{id: input_data id, key: column_name for merge}}

Run the merge by calling (and, optionally - if you need to overwrite an existing merge - setting
`overwrite_working=True`):

	>>> method.merge(order_and_key, overwrite_working=True)

To view your existing `input_data`:

	>>> method.input_data


Data id: 68f0394c-079b-4769-8bbd-cf9c89d68f06
Original source: alima.xlsx

====  ===============================================  ============  ============  ============================================================  ============  ============  ============  ============  ============  ============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============
  ..  Unnamed: 0                                         Unnamed: 1    Unnamed: 2    Monitoring human development: enlarging people's choices …    Unnamed: 4    Unnamed: 5    Unnamed: 6    Unnamed: 7    Unnamed: 8    Unnamed: 9    Unnamed: 10    Unnamed: 11    Unnamed: 12    Unnamed: 13    Unnamed: 14    Unnamed: 15    Unnamed: 16    Unnamed: 17    Unnamed: 18    Unnamed: 19    Unnamed: 20    Unnamed: 21    Unnamed: 22    Unnamed: 23    Unnamed: 24    Unnamed: 25    Unnamed: 26    Unnamed: 27    Unnamed: 28    Unnamed: 29    Unnamed: 30
====  ===============================================  ============  ============  ============================================================  ============  ============  ============  ============  ============  ============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============
   0  3 Human and income poverty Developing countries           nan           nan                                                           nan           nan           nan           nan           nan           nan           nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan
   1  nan                                                       nan           nan                                                           nan           nan           nan           nan           nan           nan           nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan
   2  nan                                                       nan           nan                                                           nan           nan           nan           nan           nan           nan           nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan
====  ===============================================  ============  ============  ============================================================  ============  ============  ============  ============  ============  ============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============


Current method status: `Ready to Merge`

In [37]:
%time method.merge(overwrite_working=True)

Wall time: 7.43 s

In [38]:
print(method.help("structure"))

`structure` is the core of the wrangling process and is the process where you define the actions
which must be performed to restructure your working data.

Create a list of methods of the form:

	{
		"schema_field1": ["action", "column_name1", ["action", "column_name2"]],
		"schema_field2": ["action", "column_name1", "modifier", ["action", "column_name2"]],
	}

The format for defining a `structure` is as follows::

	[action, column_name, [action, column_name]]

e.g.::

	["CATEGORISE", "+", ["ORDER", "column_1", "column_2"]]

This permits the creation of quite expressive wrangling structures from simple building
blocks.

The schema for this method consists of the following terms:

['country_name', 'hdi_category', 'indicator_name', 'values', 'reference']

The actions:

['CALCULATE', 'CATEGORISE', 'JOIN', 'NEW', 'ORDER', 'ORDER_NEW', 'ORDER_OLD', 'RENAME']

The columns from your working data:

['Indicator Name', 'Indicator Value', 'Country', 'HDI category', 'Reference Name', 'Reference']


Data id: working_8e137fbd-0373-4af4-8a2a-ad0720a527e5
Original source: method.input_data

====  ================  =================  ======================  ======================  ================  ===========
  ..  Indicator Name      Indicator Value  Country                 HDI category            Reference Name      Reference
====  ================  =================  ======================  ======================  ================  ===========
   0  HDI rank                         21  Hong Kong, China (SAR)  HIGH HUMAN DEVELOPMENT  Reference 1               nan
   1  HDI rank                         25  Singapore               HIGH HUMAN DEVELOPMENT  Reference 1               nan
   2  HDI rank                         26  Korea (Republic of)     HIGH HUMAN DEVELOPMENT  Reference 1               nan
====  ================  =================  ======================  ======================  ================  ===========


Current method status: `Ready to Structure`

In [39]:
structure = {
    "country_name": ["RENAME", "Country"],
    "hdi_category": ["RENAME", "HDI category"],
    "indicator_name": ["RENAME", "Indicator Name"],
    "reference": ["RENAME", "Reference"],
    "values": ["RENAME", "Indicator Value"],
}
# Notez le "**" au début du nom du paramètre
# Ceci "dépaquette"  le dictionnaire de sorte que tous les termes soient visibles pour la fonction
method.set_structure(**structure)

In [40]:
method.transform(overwrite_output=True)
FILENAME = "hdi_report_exercise"
method.save(directory, filename=FILENAME, overwrite=True)

In [41]:
method.input_data_morphs(_id)

[{'39d258fe-655b-4b70-b9d0-6da9d2519179': ['DEBLANK']},
 {'bf31e822-398d-4ee3-9cf2-f6fccec57131': ['DEDUPE']},
 {'db4f2af7-e017-41e6-982e-a483525c9ef7': ['REBASE', [11]]},
 {'881e7313-59f6-4f8e-9f51-06f0122dcac8': ['DELETE',
   [144,
    145,
    146,
    147,
    148,
    149,
    150,
    151,
    152,
    153,
    154,
    155,
    156,
    157,
    158,
    159,
    160,
    161,
    162,
    163,
    164,
    165,
    166,
    167,
    168,
    169,
    170,
    171,
    172,
    173,
    174,
    175,
    176,
    177,
    178,
    179]]},
 {'4195e098-39e2-47f5-ae94-8dce3b9df2c0': ['RENAME',
   ['HDI rank',
    'Country',
    'Human poverty index (HPI-1) - Rank',
    'Reference 1',
    'Human poverty index (HPI-1) - Value (%)',
    'Probability at birth of not surviving to age 40 (% of cohort) 2000-05',
    'Reference 2',
    'Adult illiteracy rate (% aged 15 and older) 1995-2005',
    'Reference 3',
    'Population not using an improved water source (%) 2004',
    'Reference 4',
    'Children under weight for age (% under age 5) 1996-2005',
    'Reference 5',
    'Population below income poverty line (%) - $1 a day 1990-2005',
    'Reference 6',
    'Population below income poverty line (%) - $2 a day 1990-2005',
    'Reference 7',
    'Population below income poverty line (%) - National poverty line 1990-2004',
    'Reference 8',
    'HPI-1 rank minus income poverty rank']]},
 {'6a43da6f-5e19-48a2-b7d7-6da96f7024c8': ['CATEGORISE',
   [14, 44, 120],
   ['HDI category']]},
 {'cf496822-1c86-4034-bcf3-a36ca8d023c1': ['MELT',
   [['Reference 6',
     'Reference 1',
     'HDI category',
     'Country',
     'Reference 2',
     'Reference 7',
     'Reference 5',
     'Reference 4',
     'Reference 8',
     'Reference 3'],
    ['HDI rank',
     'Human poverty index (HPI-1) - Rank',
     'Human poverty index (HPI-1) - Value (%)',
     'Probability at birth of not surviving to age 40 (% of cohort) 2000-05',
     'Adult illiteracy rate (% aged 15 and older) 1995-2005',
     'Population not using an improved water source (%) 2004',
     'Children under weight for age (% under age 5) 1996-2005',
     'Population below income poverty line (%) - $1 a day 1990-2005',
     'Population below income poverty line (%) - $2 a day 1990-2005',
     'Population below income poverty line (%) - National poverty line 1990-2004',
     'HPI-1 rank minus income poverty rank']],
   ['Indicator Name', 'Indicator Value']]},
 {'5aca91e8-972c-42ef-a6ba-be729d14b2d6': ['MELT',
   [['Indicator Name', 'Indicator Value', 'Country', 'HDI category'],
    ['Reference 1',
     'Reference 2',
     'Reference 3',
     'Reference 4',
     'Reference 5',
     'Reference 6',
     'Reference 7',
     'Reference 8']],
   ['Reference Name', 'Reference']]},
 {'87ec4aac-d8f3-4778-8c45-4022f2c274c5': ['DEBLANK']}]

In [42]:
%time method.validates

Wall time: 5.38 s

True

In [9]:
import pandas as pd
import numpy as np

source = "output_9c706988-da6f-44c8-9b91-ab6133f4425c.csv"

df = pd.read_csv(source)
df.head()

,country_name,hdi_category,indicator_name,reference,values
0,"Hong Kong, China (SAR)",HIGH HUMAN DEVELOPMENT,HDI rank,NaN,21
1,Singapore,HIGH HUMAN DEVELOPMENT,HDI rank,NaN,25
2,Korea (Republic of),HIGH HUMAN DEVELOPMENT,HDI rank,NaN,26
3,Cyprus,HIGH HUMAN DEVELOPMENT,HDI rank,NaN,28
4,Brunei Darussalam,HIGH HUMAN DEVELOPMENT,HDI rank,NaN,30

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2079 entries, 0 to 2078
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   country_name    2079 non-null   object
 1   hdi_category    1892 non-null   object
 2   indicator_name  2079 non-null   object
 3   reference       693 non-null    object
 4   values          2079 non-null   object
dtypes: object(5)
memory usage: 81.3+ KB

In [11]:
from pandas_schema import Column, Schema
from pandas_schema.validation import LeadingWhitespaceValidation, TrailingWhitespaceValidation, IsDtypeValidation, InListValidation
import numpy as np

In [12]:
# Nous ne testerons que ces colonnes
columns = ["country_name", "hdi_category", "values"]
# Et ces catégories
hdi_categories = ["HIGH HUMAN DEVELOPMENT", "MEDIUM HUMAN DEVELOPMENT", "LOW HUMAN DEVELOPMENT"]

In [13]:
schema = Schema([
    Column("country_name", [LeadingWhitespaceValidation(), TrailingWhitespaceValidation()]),
    Column("hdi_category", [InListValidation(hdi_categories)]),
    Column("values", [IsDtypeValidation(np.dtype(float)), IsDtypeValidation(np.dtype(int))])
])

In [14]:
errors = schema.validate(df[columns])

print(F"Nombre d'erreurs :  {len(errors)}")
# Juste les 10 premiers
for error in errors[:10]:
    print(error)

Nombre d'erreurs :  189
The column values has a dtype of object which is not a subclass of the required type float64
The column values has a dtype of object which is not a subclass of the required type int32
{row: 112, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 113, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 114, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 115, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 116, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 117, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 118, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 119, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)